<!DOCTYPE html>
<html> <!--Starting tag for html-->
	<head>
		<!-- Where scripts and styles often go-->
		<style>
		/*CSS Code Goes Here
			the comments are done differently
			because we are now in the CSS ZONE */
		body {
			background-color:skyblue;
			color:skyblue
			}
	
			
			h1 {
			    color: PaleVioletRed;
				text-align: center;
			}
			
			h2 {
				
			 color: Blue;
			 text-align; center;
			}
			#main { /* octothorpe */
				margin-left : auto;
				margin-right : auto;
				width: 300px;
				display: block
			}
			/* to refer o a class, you put a period in front of the class name */
			.blue-text{
				color: blue;
			}
			.purple-text {
				color :purple;
			}
			.red-text {
				color:red;
			}
			.green-text {
				color:green;
			}
			.black-text {
				color: black
			}
		</style>
	</head>
	<body/>
	
		<div id="main">
		<!-- What you puy in here gets 
			displayed on teh screeen -->
			
			<!-- h1 is a header tag. there are 
				six levels of headers
				h1 through h6-->
			<h1> Top 5 things I Did This summer</h1>
			<img src="swimmingpool.jpg" width="350" height="250" alt="swimmingpool">
			
			
				<ol type="1">
					<li Class="blue-text">went to san diego <a href="https://seaworldparks.com/en/seaworld-sandiego/">went to San Diego</a></li> <!-- AKA colums -->
				
					<li class="purple-text">went to the beach</li> <!-- AKA colums -->
				
					<li class="red-text">went to volleyball</li> <!-- AKA colums -->
				
					<li class="green-text">Went to Universal Studios</li> <!-- AKA colums -->
				
					<li class=black-text">Went to swimming</li> <!-- AKA colums -->
			</ol>
			
			</div>
			</table>
			
	</body>
</html> <!--Ending tag has a slash in front-->